<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Musica y Cultura</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Oswald:wght@200&display=swap" rel="stylesheet">
  
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Oswald:wght@200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dela+Gothic+One&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital@1&family=Dela+Gothic+One&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Inter&display=swap" rel="stylesheet"> 

  <link type="text/css" rel="stylesheet" href="styles.css"/>
  
</head>
<body class = cultura>

  
  <header></header>
  <nav>
    <ul>
      <li><a href="index.html">Bienvenidos</a></li>
      <li><a href="cultura.html">Musica y Cultura</a></li>
      <li><a href="gastronomia.html">Gastronomia</a></li>
      <li><a href="turismo.html">Turismo</a></li>
     
        
    </ul>
  </nav>
  <main></main>
  <p>Música y Cultura</p>
  <img src="https://www.lifeder.com/wp-content/uploads/2017/03/instrumentos-venezuela-t%C3%ADpicos.jpg" alt="Venezuela Flag" width="250px" />
  <p2>Hombre tocando el Cuatro en Venezuela</p2>
  <p3>La música de </p3>
  
  <footer></footer>
</body>
</html>