<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bienvenidos</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">

<link href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script&family=Oswald:wght@200&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dela+Gothic+One&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Crimson+Text:ital@1&family=Dela+Gothic+One&family=Zilla+Slab+Highlight:wght@700&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Crimson+Text:ital@1&family=Inter&display=swap" rel="stylesheet"> 

  <link type="text/css" rel="stylesheet" href="styles.css"/>
  </head>
   <body class = index>

<body>
  <header></header>
  <nav>
    <ul>
      <li><a href="index.html">Bienvenidos</a></li>
      <li><a href="cultura.html">Musica y Cultura</a></li>
      <li><a href="gastronomia.html">Gastronomia</a></li>
      <li><a href="turismo.html">Turismo</a></li>
      
    </ul>
  </nav>
  
  
  
  <p>Bienvenido a Venezuela!</p>
  <img src="https://www.infobae.com/new-resizer/ymDreWP4ghaMVfOHSd_Z2Yv_Mv0=/992x558/filters:format(jpg):quality(85)/cloudfront-us-east-1.images.arcpublishing.com/infobae/ZYAGLCESFBFPLDVDAOR7ACGPUM.jpg" alt="Venezuela Flag" width="300px" />

  <p2>Bandera Venezolana</p2>
  <p>introduccion</p>
  
  <p3>Esta es una página web dedicada a mostrar las maravillas del país suramericano, Venezuela. En esta página se podran ver diferentes aspectos de la cultura venezolana tales como: La música, la gastronomía y el turismo. </p3>
  <p>Localización</p>
   <img src="https://proyectomapamundi.com/wp-content/uploads/2019/12/mapa-de-venezuela-para-colorear.jpg" alt="Venezuela Flag" width="300px" />
   <p2>Mapa de Venezuela</p2>
   <p3>Venezuela es un país localizado en suramerica. Se encuentra en la region del norte y tiene salida al mar. Alrededor de este se encuentran Colombia, Guyana y Brazil.</p3>
  <footer></footer>
</body>
</html>