.index {
  background-color: #B3CDFF;
}
.cultura {
  background-color: #C7BADA;
}
.gastronomia { 
  background-color: #D9DCAE;
}


nav ul li {
  display:inline;
  margin-left:10px;
  margin-right:10px;
  text-align: center;
  font-family: 'Bebas Neue', cursive;
}



nav ul li a {
    text-decoration: none;
    color: black;
}
a:link, a:visited {
  background-color: black;
  color: white;
  border: 2px solid #74A7FF;
  padding: 5px ;
  text-align: center;
  display: inline-block;
}

a:hover, a:active {
  background-color: #006EFF;
}

img {
 display: block;
  margin-left: auto;
  margin-right: auto;
  border:2px solid #74A7FF;
  position: relative; top: -12px;
}

p {
  font-family: 'Bebas Neue', cursive;
   text-align: center;
   line-height: 0;
   font-size:25px
   
}

h {
  font-family: 'Bebas Neue', cursive;
   text-align: center;
   line-height: 0;
   font-size:25px;
   top: -12px;
   
}
 
  


p2 {
 font-family: 'Crimson Text', serif;
 float:left;
 width:100%;
 text-align: center;
 position: relative; top: -12px;
   
 }
  
p3 {
 text-align:justify;
}


.cultura a {
  background-color: black;
  color: white;
  border: 2px solid #998FA8;
  padding: 5px ;
  text-align: center;
  display: inline-block;
 

}

.cultura a:hover, a:active {
  background-color: #876D91;
}
.cultura img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border:4px solid #998FA8;
  position: relative; top: -12px;
}

.gastronomia a {
   background-color: black;
  color: white;
  border: 2px solid #B7B792;
  padding: 5px ;
  text-align: center;
  display: inline-block;
 

}
  
.gastronomia a:hover, a:active {
  background-color: #CBCB95;
}

.gastronomia img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border:4px solid #B7B792;
  position: relative; top: -12px;
}




/**********************************
This section is for styling tables
***********************************/
table, th, td {
  border: 1px solid HoneyDew;
  border-collapse: collapse;
}
tr {
  background-color: PaleTurquoise;
}
th, td {
  vertical-align: top;
  padding: 5px;
  text-align: left;
}
th {
  color: purple;
}
td {
  color: purple;
}
/********************************/